*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{text-decoration: none;}
/* nav */
.navbar-brand{
  color: #fca311;
  font-family: 'Patrick Hand', cursive;
}

.nav-link{
border: none;
color: whitesmoke;
}
.nav-link:hover{
  color: #fca311;
}
.dropdown-item{
  font-family: 'Amiri Quran', serif;
  transition: .3s all linear;
}
.dropdown-item:hover{
background-color: #67656562;
color: #fca311;
font-size: 1.2em;
}
.navbar-expand-lg{
position: static;
top: 0px;
}
/* carousel*/
.img-1 ,.img-2, .img-3{
width: 100%;
height: 92vh;
background-size: cover;
}
.img-1{
background-image: url(/images/portfolio-img6.jpg);
background-attachment: fixed;
background-size: cover;
}
.img-2{
background-image: url(/images/portfolio-img7.jpg);
background-attachment: fixed;
background-size: cover;
}
.img-3{
background-image: url(/images/portfolio-img8.jpg);
background-attachment: fixed;
background-size: cover;
}

/* about section */
#about .col-md-4 .fa {
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  border-radius: 50%;
  color: #ffc107;
  font-size: 32px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  margin-bottom: 10px;
  transform: .5s all liner;
}
#about .col-md-4 .fa:hover{
  font-size: 40px;
  color: gold;
}

.row{
  margin: 1em;
}
.heading{
  margin-top: 1em;
  font-size: 35px;
  font-weight: bold;
}
.subheading {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 2em;

}
#about .col-md-6 {
  padding-top: 50px;
}
#about .col-md-6 h3 {
  padding-top: 0%;
  padding-bottom: 0px;
}
#about .col-md-6 p {
  padding-bottom: 30px;
}
#about .col-md-6 .mb-3 {
  width: 100%;
  height: 45vh;
  background-image: url(/img/cover1.jpg);
  background-size: cover;
}
.no{
  transition: .3s all linear;
}
 .no:hover{
  border-radius: none;
  transform: translateY(-20px);
}
#about span {
  display: block;
  padding-bottom: 6px;
  margin-top: 7px;
}
#about .progress {
  border-radius:10px;
  box-shadow: none;
  height: 13px;
}
#about .progress .progress-bar-primary {
  background: #FFD321;
  
}

/* team section */
#team {
  text-align: center;
}
/* .team{
  background-image: url(/images/team1.jpg);
  background-size: cover;
  background-attachment: fixed;

} */
.card{

    width: 18rem;
    margin-top: 2em;
    margin-bottom: 2em;
    height: 60vh;
  }

#team h3 {
  color: #202020;
  line-height: 4px;
}
#team .team-des {
  padding-top: 20px;
  padding-bottom: 40px;
}
/* button */
.carrd { 
  flex-wrap: wrap;
  background-image: url(/images/team3.jpg);
  background-size: cover;
  background-attachment: fixed; 
}
.iso-box{
  transition: .5s all linear;
}
 .iso-box:hover{
   transform:scale(.9);
   color: white;
}
.card{
  /* margin-bottom: 2em; */
  transition: .1s all ease-in-out; 
}
.card:hover{
	/* transform: translateY(-20px); */
  border: none;
  backdrop-filter: blur(2px);
  background: rgb(255 255 255 / 13%);
  color:white;
}
.card-img-1{
  background-image: url(/img/mohamed\ atif1.jpg);
  background-size: cover;
  height: 100vh;
  transition: .3s all linear;
  cursor:pointer;
}
.card-img-2{
  background-image: url(/img/Hussien.jpg);
  background-size: cover;
  height: 100vh;
  transition: .3s all linear;
  cursor:pointer;
}
.card-img-3{
  background-image: url(/img/Ahmed.jpg);
  background-size: cover;
  height: 100vh;
  transition: .3s all linear;
  cursor:pointer;
}
.card-img-top:hover {
border-radius: 50%;
box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);

}
.m1{
  border-radius: 20px;
}
/*  */
/* portfolio section */
.port{
  margin: 10px;
}
#portfolio {
  padding-top: 20px;
  background: #f9f9f9;
  text-align: center;
  }
#portfolio .container {
  width: 100%;
  padding: 0;
  margin: 0;
}
#portfolio .col-md-4 {
  padding: 0;
  margin: 0;
}
#portfolio img {
  width: 100%;
  transition: all 0.4s ease-in-out;
}
/* FILTER CSS */
.filter-wrapper {
    width: 100%;
    margin: 0px 0 0px 0;
    overflow: hidden;
    text-align: center;
    flex-wrap: wrap;
}
.filter-wrapper li {
    display: inline-block;
    margin: 4px;
}
.filter-wrapper li a {
    color: #999999;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 8px 17px;
    display: block;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

.iso-box-section {
    width: 100%;
}
.iso-box-wrapper {
    width: 100%;
    padding: 0;
    clear: both;
    position: relative;
}
.iso-box {
    position: relative;
    min-height: 50px;
    float: left;
    overflow: hidden;
    margin-bottom: 20px;
}
.iso-box > a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.iso-box > a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.fluid-img {
  width: 100%;
  display: block;
} 

@media screen and (min-width: 992px) {
  @-moz-document url-prefix() {
    #portfolio .col-lg-4,
    #portfolio .col-md-4 {
      width: 33.333%;
    }
  }    
}

@media ( max-width: 980px ) {
  .custom-navbar .navbar-brand {
    font-size: 24px;
  }
  #about img {
    padding-top: 40px;
  }
  #contact form {
    padding-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .contact-info-box { margin-bottom: 20px; }
  .contact-info-box:last-child { margin-bottom: 0; }
}

@media (max-width: 450px) {
  .heading {
    font-size: 40px;
  }
  #about .col-md-4 .fa {
    margin-top: 32px;
  }
  #contact h3 {
    font-size: 16px;
    padding-bottom: 40px;
  }
}

.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
/* 1 */
.btn-1 {
  background: rgb(6,14,131);
  background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
  border: none;
}
.btn-1:hover {
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}
/* 5 */
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(35, 5, 1);
  background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
  color: #f0094a;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}
.inner-header a>h1{
  font-family: 'Courgette', cursive;
  color: #f8f9fa;
}
/*  */

/* medai */
@media screen and (max-width:500px){
  .img-1{
    background-image: url(/images/img-maida-1.jpg);
    background-size: cover;
    }
    .img-2{
    background-image: url(/images/img-maida-2.jpg);
    background-size: cover;
    }
    .img-3{
    background-image: url(/images/img-maida-3.jpg);
    background-size: cover;
    }
}
@media screen and (min-width:501px) and (max-width:712){
  .img-1{
    background-image: url(/images/Headphones1.jpg);
    background-size: cover;
    }
    .img-2{
    background-image: url(/images/Headphones2.jpg);
    background-size: cover;
    }
    .img-3{
    background-image: url(/images/Headphones3.jpg);
    background-size: cover;
    }
}